name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  accessToken:
    required: true
    description: 'GitHub Access Token'
    default: ''
  username:
    required: true
    description: 'User Name'
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
